# java-lite-maven

./: README.md  pom.xml
src/main/java/configs/: Database.java  Test.java  application.conf  database.properties
src/main/java/models/: Departamento.java
