development.driver=org.sqlite.JDBC
development.username=root
development.password=pwd1
development.url=jdbc:sqlite:./db/ubicaciones.db

development.test.driver=com.mysql.jdbc.Driver
develppment.test.username=root
development.test.password=pwd2
development.test.url=jdbc:mysql://localhost/simple_test

jenkins.test.driver=com.mysql.jdbc.Driver
jenkins.test.username=root
jenkins.test.password=pwd2
jenkins.test.url=jdbc:mysql://jenkins.myhost.com/simple_test

production.driver=com.mysql.jdbc.Driver
production.username=root
production.password=pwd2
production.url=jdbc:mysql://localhost/simple_test